<?xml version="1.0"?>
<project name="servicecore" basedir="." default="jar">    
	<property name="src" value="${basedir}"/>    
	<property name="output" value="${basedir}/build"/>
	<property name="jarpath" value="/Users/sjana1/Documents/CTS/testrepo/WebContent/WEB-INF/lib"/>
	
	<property name="libpath" value="/Users/sjana1/Documents/CTS/3rdparty/lib"/>
		
	<target name="compile" depends="create">        
		<javac destdir="${output}">                        
			<src path="${src}"/>                        
			<classpath refid="java"/>        
		</javac>    
	</target>    
	<target name="jar" depends="compile">        
		<jar destfile="${libpath}/serviceinfra.jar">            
			<fileset dir="${output}"/>        
		</jar>
	</target>
	<target name="copy" depends="jar">
		<copy file="${libpath}/serviceinfra.jar" tofile="${jarpath}/serviceinfra.jar" overwrite="true" />
	</target>
	<target name="clean">        
		<delete dir="${output}"/>    
	</target>    
	<target name="create" depends="clean">        
		<mkdir dir="${output}"/>    
	</target>    
	<path id="java">        
		<fileset dir="${libpath}">            
			<include name="*.jar"/>        
		</fileset>    
	</path>
</project>
